#can be 'development' or 'production'
NODE_ENV=development

#your app port
PORT=3000

#your mongo connection options
MONGODB_URI=mongodb+srv://Admin:jFXPLQbx8ASPKo89@cluster0.ikhnoxm.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB_MAIN=test

SECRET=058f119268ea2dc24a8a40882594a3faded374d0